<!DOCTYPE html>
<html>
<head>
   <title>
        HOME </title>
		
	</head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<link rel="stylesheet"  href="style.css" type="text/css">
	<link rel="icon" href="home.jpg">
	<style>
	*
	{
	 margin:0px;
	 padding:0px;
	 list-style:none;
	 
	
	}
	.bgimage{
	background:url(home.jpg)  fixed;
	   background-size:100% 100%;
	  width:100%;
	  height:760px;
	   
	   }
	 
	.hearderset
	{
	 padding-top:200px;
	   box-sizing:border-box;
	
	
	}
	.hearderset h1{
	  font-size:60px;
	  font-style:vardana;
	  font-weight:bold;
	    text-transform:uppercase;
	
	}
	.hearderset h2{
	  font-size:50px;
	  font-style:vardana;
	 
	    text-transform:uppercase;
	
	}
	small{
	color:white;
	font-size:20px;
	font-style:vardana;
	}
	a:hover{
		transform:scale(1.1);
	}
	
	</style>
		
<body>
	
 <div class="bgimage">
		  <nav class="navbar navbar-expand-sm  navbar-dark bg-success justify-content-center">
  <small> DEPARTMENT OF COMPUTER SCIENCE ENGINEERING</small>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="display.php">Lecturer's Profile</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="second.php">Lecturer login</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="student.php">Student login </a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="displayquestions.php">Student questions and answers</a>
      </li>

    </ul>
  </div>
</nav>
<div class="container text-center text-white hearderset">
 <h2>welcome</h2>
 <h1>to my website</h1>
 

</div>

</div>
 
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      
	  <small>2020 Copyright &copy; <a href="https://learn4.ml">Learn4.ml</a></small></br>
	   <small>Created By Deepak.C</small>
    </div>
  </footer>



	   </body>
	   
	  </html>
